<html>
<head>
<link rel="stylesheet" type = "text/css" href="style/style.css">
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #040404;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="heading">Raginee Gaur Smriti Foundation</div>
<div class="topnav">
    <a class ="active" href="https://www.rgsf.org">Home</a>
    <a href="https://www.rgsf.org/programs">Support Programs</a>
    <a href="#">Self-help</a>
    <a href="#">Beneficiaries</a>
    <a href="https://www.rgsf.org/inspire">Our Inspiration</a>
    <a href="#">Contributors</a>
    <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
        <div id="id01" class="modal">
        <form class="modal-content animate" action="logged.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="raginee.jpeg" alt="Avatar" class="avatar">
            </div>

        <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="window.location.href='https://www.rgsf.org/register'" class="cancelbtn">Register Me!</button>
        <button type="button" onclick="window.location.href='https://www.rgsf.org/forgot'" class="cancelbtn">Forgot my Password?</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Close Anyway!</button>
       
        </div>
        </form>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
        </script>
    
</div>

<div class="heading2">Our Inspiration:</div>

<img src="raginee.jpeg" class="img"> 

<div class="para">We get our inspiration from the short and eventful life of beloved Raginee Gaur (1987 - 2022). She was the loving daugther and sister of a large family but fate ended up her being very lonely. The sudden demise of her has created a vacuum in our lives and therefore we attempt to receive some gratification by supporting those who face similar situations.   </div>
<div class="heading2">Objectives:</div> 
<ul>
  <li>Helping single females who are in the age bracket of 18 Years to 36 Years in higher education; professional training; excelling in sports, arts, culture; medical help for self or childern; support in raising of childern as single parent; providing legel aid in defending cases etc. </li>
  <li>Promoting the social concern for creating a support system for single females which often face loneliness, dispair and distress due to varied reasons.</li>
  <li>Encourging and felicitating the achievers and role models specially single females who have overcome all odds towards setting an example.</li>
  <li>Providing all possible help in arranging matrimonial alliance for single females in case if they desire.</li>
  <li>Taking up all activities not listed here which can help or promote any of the objectives as given above.</li>
</ul>
<h4>This organisation is taking shape. Those who want to contribute or play key roles may contact through social media handles.</h4>
</body>
</html>