<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="heading">Raginee Gaur Smriti Foundation </div>
<!-- Menus Start-->
<div class="topnav">
    <a href="https://www.rgsf.org">Home</a>
    <a href="https://www.rgsf.org/programs">Support Programs</a>
    <a href="#">Self-help</a>
    <a href="#">Beneficiaries</a>
    <a class="active" href="https://www.rgsf.org/inspire">Our Inspiration</a>
    <a href="#">Contributors</a>
    <a href="#">Registration</a>
    <a href="#">Login</a>
</div>
<!--end of Menu -->
<div class="heading2">Our Inspiration:</div>
<img src="raginee2.jpeg" class="img2">
<div class="para">Raginee Gaur was a very ambitious girl from the beginning, a multi faceted personality and wanted to achieve a lot of goals. She was fearless, extrovert and always ready to try something challenging. </div>
<div class="para">She was always in a hurry as if she knew that time is running out for her. She was very strong from outside but inside her was a very emotional and divine soul. She was very kind to animals and children, and trusted anyone whether friend or foe. </div>
<div class="para">Born and brought up in a very reputed family, she had all the good qualities and acquired many expertises from the very beginning. She learnt to play hockey on skates (Roller Hockey) during early teenage and played state level tournaments. She was very good in playing chess and dart games and won a few tournaments. She was also a very good pencil drawing artist with ability to make real-life portraits. She had a deep interest in spirituality, astrology and creativeness, but could not save herself from the addiction of partying and smoking. </div>
<div class="para">She had many friends right from her childhood but slowly and gradually all have moved on leaving her in despair. She lived her life on own terms, and left this world as she has come, alone...</div>
<div class="para">She had a pet named "Ninni" (Cat) which she had found on the streets, and kept it for eight years. Perhaps this is the longest association anyone had with her, other than parents and sibling.</div> 
<div class="para">In later part of her life she became obsessed with music. She acquired professional training in disk jockeying  and started creating her own audio tracks. Some of them are hosted on mix-cloud and You-Tube.</div>
<table>
<tr><td colspan="4"><div id="calign"><b><u>Brief Dossier of Raginee Gaur</u></b></div></td> </tr>
<tr><td rowspan= "12" class ="td3"><img src="raginee3.jpeg" class="img3"></td><td class="td1">Date of Birth</td><td>:</td><td class="td2">31st August 1987</td></tr>
<tr><td class="td1">Place of Birth</td><td>:</td><td class="td2">Joura (Madhya Pradesh)</td></tr>
<tr><td class="td1">First School</td><td>:</td><td class="td2">Sun Rise Public School, Delhi</td></tr>
<tr><td class="td1">10th Grade School</td><td>:</td><td class="td2"><a href="https://stxaviers.com/">St. Xaviers Senior Secondary School, Chandigarh</a></td></tr>
<tr><td class="td1">12th Grade School</td><td>:</td><td class="td2">Government Senior Secondary School, Sector-46, Chandigarh</td></tr>
<tr><td class="td1">Higher Education</td><td>:</td><td class="td2"><a href="https://gcg11.ac.in/">Post Graduate Government College for Girls (GCG), Chandigarh</a><br><a href="https://www.nifd.net">Inter National Institute of Fashion & Design (INIFD), Chandigarh</a><br><a href="https://newhorizonindia.edu/">New Horizon College of Management, Bengaluru</a></td></tr>
<tr><td class="td1">Professional Trainings</td><td>:</td><td class="td2">Disk Jokey -<a href="https://www.beatworx.in/">Beatworx Studio</a><br>Airhostess -<br>Roller Skating - <br>Sketching and Drawing - <br>Karate - </td></tr>
<tr><td class="td1">Career</td><td>:</td><td class="td2">Tommy Hilfiger, Lifestyle Adarsh <br> <a href="https://in.burberry.com/">Burberry India Pvt. Ltd.</a><br><a href="https://www.breakbounce.com/">Breakbounce India Pvt. Ltd.</a><br><a href="https://www.pokersaint.com">Pacific Gaming Pvt. Ltd. (PokerSaint)</a></td></tr>
<tr><td class="td1">Experties</td><td>:</td><td class="td2">Visual Merchandising, Disk Jockey, Retailing, Chess Player, Roller Hockey Player, Dart Game Player, Pencil Drawing Artist, Karate Green Belt</td></tr>
<tr><td class="td1">Date of Death</td><td>:</td><td class="td2">12th February 2022</td></tr>
<tr><td class="td1">Place of Death</td><td>:</td><td class="td2">Bengaluru</td></tr>
<tr><td class="td1">Cause</td><td>:</td><td class="td2">Severe Lungs Infection (During 4th Wave of Covid-19)</td></tr>
</table>
<div id="footer">
All rights are reserved by respective owners. Reference of names on this page is not intended to cause any harm to their reputation. Please contact us in case if any modification is required.
</div>
</body>
</html>