/* This controls the width of the fluid width layouts */
.fluid
{
width: 80%;
}
/* This controls the width of the fixed width layouts */
.fixed
{
max-width: 950px;
}
/*
@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 700;
  display: swap;
  src: url(https://fonts.googleapis.com/css2) format('woff2');
}
*/
/* Basic Stuff */
body
{
background-color: #ffffff;
font-size: 24pt;
font-family: "Montserrat","Barlow Condensed", "sans-serif";
margin: 7px;
letter-spacing: 1px;
text-align:justify;
}

.heading {
	margin: 7px;
	font: italic bold 220% Courier New, verdana;
	color: #040404;
	text-align: left;
	text-shadow: 3px 3px #909090;
}
.heading2 {
	margin: 7px 5px;
	font: normal bold 120% Montserrat, verdana;
	color: #3CAEA3;
	text-align: left;
	text-shadow: 2px 2px #909090;
}
.heading3 {
	margin: 10px 5px 2px 5px;
	font: normal normal 100% Montserrat, verdana;
	color: #040404;
	text-align: left;
	text-decoration: underline;
	text-shadow: 1px 1px #909090;
}
.para {
	margin: 5px;
	color: #040404;
	text-align: justify;
	text-indent: 40px;
	letter-spacing: 1px;
}
@media (max-width :900px) {
	body
	{
	background-color: #ffffff;
	font-size: 12pt;
	font-family: "Montserrat","Barlow Condensed", "sans-serif";
	margin: 7px;
	letter-spacing: 1px;
	text-align:justify;
	}
	h1 {
    font-size: 20px;
    font-family: "Courier New", "Lucida Console", "monospace";
    font-style: oblique;
	margin: 10 px;
	}
} 

h1 {
    font-size: 50px;
    font-family: "Courier New", "Lucida Console", "monospace";
    font-style: oblique;
	line-height: 1;
	margin: 10 px;
}
h2 {
    color:#3CAEA3;
}

h4 {
    
	line-height: 1.1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3CAEA3;
  color: white;
}
.img {
float:center;
margin: 15px;
display: block;
width:97%;
border-radius:50%;
border-style:ridge;
border-color:#3CAEA3;
}	

.img2 {
	float: right;
	margin: 10px;
	display: inline-block;
	Width: 20%;
	border-radius: 50%;
	border-style: ridge;
	border-color: #3CAEA3;
	
}
p {
	text-indent: 40px;
	font-style: bold;
	letter-spacing: 1px;
	
}

table {
	width: 97%;
	border-collapse: collapse;
}

td {
	text-align: center;
	border: 2px;
	vertical-align: top;
}
.td1 {
	text-align: right;
	border: 2px;
	width: 20%;
	vertical-align: top;
}
.td2 {
	text-align: left;
	border: 2px;
	width:49%;
	vertical-align: top;
}
.td3 {
	width:29%;
	vertical-align: top;
}
.img3{
	float: right;
	margin: 5px;
	display: inline-block;
	
	border-radius: 10%;
	border-style: ridge;
	border-color: #3CAEA3;
}
#calign {
	text-align: center;
	text-style: bold;
}

#footer
{
	background-color: #333;
	font-size: 10pt;
	color: #ffffff;
	font-family:'Barlow Condensed', sans-serif;
	margin: 7px;
	letter-spacing: 1px;
	text-align: center;
}