<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="heading">Raginee Gaur Smriti Foundation </div>
<!-- Menus Start-->
<div class="topnav">
    <a href="https://www.rgsf.org">Home</a>
    <a href="https://www.rgsf.org/programs">Support Programs</a>
    <a href="#">Self-help</a>
    <a href="#">Beneficiaries</a>
    <a href="https://www.rgsf.org/inspire">Our Inspiration</a>
    <a href="#">Contributors</a>
    <a href="#">Registration</a>
    <a href="#">Login</a>
</div>
<!--end of Menu -->
<div class="heading2">Support Programs</div>
<div class="heading3">Rehabilitation Support (RRSP-01)</div>
<div class="para">We extend rehabilitation support for single females who have been deserted by their families and they have no other shelter. These programs are supported by our contributors and details of which are published time to time. The benefits are passed on based on first come first serve and assessment factor of needy. Advised all needy to register them at the earliest.  </div>
<div class="heading3">Excel in Education</div>
<div class="para">We provide support in completing of higher education which has been discontinued or on the verge of discontinuation. The support shall be in terms of fee payments, reimbursement of expenses on books and other educational material and tutoring through our volunteers' support. </div>
<div class="heading3">Career Growth</div>
<div class="para">Our programs under this category are tailored to provide career counseling, competition exams preparation support, coaching for cracking interviews and providing timely information which may help our candidates in excelling in career growth. Our objective is to provide the support in such a way that the single females do not feel helplessness and are able to avoid all forms of exploitation.  </div> 
<div class="heading3">Legal Support</div>
<div class="para">We arrange legal help and lawyers through our legal services volunteers who can extend the services on Samaritan basis or nominal charges basis to fight the property dispute cases, family court cases, divorce cases, child custody cases etc.   </div>
<div class="heading3">Medical Treatment and Health Recovery</div>
<div class="para">Through our volunteers and participating hospitals we provide help in medical treatment for In-patients and Patients requiring special care at home.</div>
<div class="heading3">Trauma and Depression</div>
<div class="para">Its often seen the single female may require special care to deal with outcomes of loneliness, rejection, separation etc. We arrange special care, counselling and treatment to deal with trauma and depression.</div>
<div class="heading3">Deadiction</div>
<div class="para">There are chances the single females may become addicted to smoking, drinking and taking drugs. We may arrange de-addiction courses for the willing participants.</div>
<div class="heading3">Family Reunion and Discord Settlement</div>
<div class="para">At times single females may want to get connected with their family members but are unable to do so either as they are not in talking terms or they are very hesitant to initiate a dialogue. We may provide the required link have a dialogue with family members resulting into family reunion and discord settlement. </div>
<div class="heading3">Matrimonial Engagements</div>
<div class="para">We also run specific programs for willing participants for matrimonial engagement so that single female find a permanent family and home.</div>
<div id="footer">
We have a policy to maintain confidentiality of Contributors and Beneficiaries. Please indicate your preference at the time of registration or even at a later date through email.<br>All our Support Programs are run based on contributions made by the volunteers in form of money, free/ discounted charges for services and offering of resources and time. 
</div>
</body>
</html>